const models = [
  {type:"newWall",pos:"U",vars:[
    { name: "w", val: "6", type: "number", min: 6, max: 6, step: 0.5 },
    { name: "h", val: "0", type: "number", min: 0, max: 0, step: 0.5 },
    { name: "d", val: "0", type: "number", min: 0, max: 0, step: 0.5 },
    {name:"show",val:true,type:"checkbox"}
  ]},
  {type:"topGap",pos:"U",vars:[
    { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
    { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
    { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
    { name: "label", val: "Window", type: "text" }],
    presets:[{preset:"Window",vars:[
        { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
        { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
        { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
        { name: "label", val: "Window", type: "text" }]}]
  },
    {type:"btmGap",pos:"L",vars:[
      { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "23.5", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "label", val: "Fridge", type: "text" }],
      presets:[{preset:"Fridge",vars:[
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "23.5", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "label", val: "Fridge", type: "text" }
        ]},{preset:"DW",vars:[
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "23.5", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "label", val: "DW", type: "text" }
        ]},{preset:"Stove",vars:[
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "23.5", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "label", val: "Stove", type: "text" }]}]
  },
  {type: "UC",pos: "U",vars: [
      { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "lockSf", val: false, type: "checkbox" },
      { name: "blankW", val: "0", type: "number", step: 0.125 },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:2,w:14.875,h:30,type:"door"}],
    presets: [{preset: "UC30",vars: [
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "lockSf", val: false, type: "checkbox" },
          { name: "blankW", val: "0", type: "number", step: 0.125 },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]},
      {preset: "UC40",vars: [
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "40", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "lockSf", val: true, type: "checkbox" },
          { name: "blankW", val: "0", type: "number", step: 0.125 },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "LC",pos: "L",vars: [
      { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "23.5", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "sfH", val: "15", type: "number", step: 0.125 },
      { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
      { name: "lockSf", val: false, type: "checkbox" },
      { name: "blankW", val: "0", type: "number", step: 0.125 },
      { name: "skipSf", val: false, type: "checkbox" },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:2,w:14.875,h:30,type:"door"}],
    presets: [
      {preset: "LC",vars: [
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "d",val: "23.5",type: "number",min: 0,max: 96,step: 0.5},
          { name: "sfH", val: "15", type: "number", step: 0.125 },
          { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "lockSf", val: false, type: "checkbox" },
          { name: "blankW", val: "0", type: "number", step: 0.125 },
          { name: "skipSf", val: false, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]},
      {preset: "LC3",vars: [
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "d",val: "23.5",type: "number",min: 0,max: 96,step: 0.5},
          { name: "sfH", val: "11", type: "number", step: 0.125 },
          { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "lockSf", val: true, type: "checkbox" },
          { name: "blankW", val: "0", type: "number", step: 0.125 },
          { name: "skipSf", val: false, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]},
      {preset: "Sink",vars: [
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "d",val: "23.5",type: "number",min: 0,max: 96,step: 0.5},
          { name: "sfH", val: "15", type: "number", step: 0.125 },
          { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "lockSf", val: false, type: "checkbox" },
          { name: "blankW", val: "0", type: "number", step: 0.125 },
          { name: "skipSf", val: true, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]},
      {preset: "Sink3",vars: [
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "d",val: "23.5",type: "number",min: 0,max: 96,step: 0.5},
          { name: "sfH", val: "11", type: "number", step: 0.125 },
          { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "lockSf", val: true, type: "checkbox" },
          { name: "blankW", val: "0", type: "number", step: 0.125 },
          { name: "skipSf", val: true, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "V",pos: "V",vars: [
      { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
      { name: "blankW", val: "0", type: "number", step: 0.125 },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:2,w:11.875,h:25,type:"door"}],
    presets: [{preset: "V",vars: [
          { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "blankW", val: "0", type: "number", step: 0.125 },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]},
      {preset: "V3",vars: [
          { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "blankW", val: "0", type: "number", step: 0.125 },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "BOD",pos: "L",vars: [
      { name: "w", val: "18", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "23.5", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
      { name: "dCt", val: "4", type: "number", min:3, max:4, step: 1 },
      { name: "mbox", val: false, type: "checkbox" },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:4,w:17.875,h:7.375,type:"door"}],
    presets: [{preset: "BOD",vars: [
          { name: "w", val: "18", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "d",val: "23.5",type: "number",min: 0,max: 96,step: 0.5},
          { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "dCt", val: "4", type: "number", min:3, max:4, step: 1 },
          { name: "mbox", val: false, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]},
      {preset: "BOD3",vars: [
          { name: "w", val: "18", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "d",val: "23.5",type: "number",min: 0,max: 96,step: 0.5},
          { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "dCt", val: "4", type: "number", min:3, max:4, step: 1 },
          { name: "mbox", val: true, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "BOD3V",pos: "V",vars: [
      { name: "w", val: "18", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
      { name: "dCt", val: "4", type: "number", min:3, max:4, step: 1 },
      { name: "mbox", val: true, type: "checkbox" },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:3,w:17.875,h:6.25,type:"door"},{qty:1,w:17.875,h:10.75,type:"door"}],
    presets: [{preset: "BOD3V",vars: [
          { name: "w", val: "18", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "dCt", val: "4", type: "number", min:3, max:4, step: 1 },
          { name: "mbox", val: true, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "RECT",pos: "P",vars: [
      { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "wEdge1", val: false, type: "checkbox" },
      { name: "wEdge2", val: false, type: "checkbox" },
      { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "hEdge1", val: false, type: "checkbox" },
      { name: "hEdge2", val: false, type: "checkbox" }],
    presets: [{preset: "24x35",vars: [
          { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "wEdge1", val: false, type: "checkbox" },
          { name: "wEdge2", val: false, type: "checkbox" },
          { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "hEdge1", val: true, type: "checkbox" },
          { name: "hEdge2", val: false, type: "checkbox" }]},
      {preset: "24x96",vars: [
          { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "wEdge1", val: false, type: "checkbox" },
          { name: "wEdge2", val: false, type: "checkbox" },
          { name: "h", val: "96", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "hEdge1", val: false, type: "checkbox" },
          { name: "hEdge2", val: false, type: "checkbox" }]},
      {preset: "48x48",vars: [
          { name: "w", val: "48", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "wEdge1", val: false, type: "checkbox" },
          { name: "wEdge2", val: false, type: "checkbox" },
          { name: "h", val: "48", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "hEdge1", val: true, type: "checkbox" },
          { name: "hEdge2", val: false, type: "checkbox" }]}]},
  {type: "NOTCH",pos: "P",vars: [
      { name: "w", val: "23.5", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 }
    ],presets: [{preset: "23.5 deep",vars: [
          {name: "w",val: "23.5",type: "number",min: 0,max: 96,step: 0.5},
          {name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5}]},
      {preset: "24 deep",vars: [
          { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "35", type: "number", min: 0, max: 96, step: 0.5 }]}]},
  {type: "BLANK",pos: "P",vars: [
      { name: "w", val: "21.875", type: "number", min: 0, max: 96, step: 0.125 },
      { name: "wEdge1", val: true, type: "checkbox" },
      { name: "wEdge2", val: true, type: "checkbox" },
      { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.125 },
      { name: "hEdge1", val: true, type: "checkbox" },
      { name: "hEdge2", val: false, type: "checkbox" }],
    presets: [{preset: "LC_Blank",vars: [
          {name: "w",val: "21.875",type: "number",min: 0,max: 96,step: 0.125},
          { name: "wEdge1", val: true, type: "checkbox" },
          { name: "wEdge2", val: true, type: "checkbox" },
          { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.125 },
          { name: "hEdge1", val: true, type: "checkbox" },
          { name: "hEdge2", val: false, type: "checkbox" }]},
      {preset: "UC_Blank",vars: [
          {name: "w",val: "11.875",type: "number",min: 0,max: 96,step: 0.125},
          { name: "wEdge1", val: true, type: "checkbox" },
          { name: "wEdge2", val: true, type: "checkbox" },
          { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.125 },
          { name: "hEdge1", val: true, type: "checkbox" },
          { name: "hEdge2", val: false, type: "checkbox" }]}]},
  {type: "UC_IKEADR",pos: "U",vars: [
      { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "40", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "lockSf", val: false, type: "checkbox" },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    presets: [{preset: "UC_IKEADR",vars: [
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "40", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "lockSf", val: false, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "UC_MW",pos: "U",vars: [
      { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "40", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
      {name: "doorH",val: "15",type: "number",min: 0,max: 96,step: 0.125},
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:2,w:14.875,h:15,type:"door"}],
    presets: [{preset: "UC_MW",vars: [
          { name: "w", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "40", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "doorH",val: "15",type: "number",min: 0,max: 96,step: 0.125},
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "VHNS",pos: "V",vars: [
      { name: "w", val: "29", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:2,w:14.375,h:25,type:"door"}],
    presets: [{preset: "VHNS",vars: [
          { name: "w", val: "29", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "VSD",pos: "V",vars: [
      { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "18", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:2,w:11.875,h:25,type:"door"}],
    presets: [{preset: "VSD",vars: [
          { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "30", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "18", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "PANTRY",pos: "L",vars: [
      { name: "w", val: "20", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "80", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "nw", val: "3", type: "number", min: 0, max: 4, step: 0.125 },
      { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
      { name: "sf", val: "4", type: "number", min: 0, max: 4, step: 1 },
      {name: "midSfH",val: "42",type: "number",min: 0,max: 96,step: 0.125},
      { name: "doorIO", val: true, type: "checkbox" },
      { name: "dadoIO", val: true, type: "checkbox" },
      { name: "lockSf", val: false, type: "checkbox" },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:1,w:19.875,h:76,type:"door"}],
    presets: [{preset: "PANTRY",vars: [
          { name: "w", val: "20", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "80", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "nw", val: "3", type: "number", min: 0, max: 4, step: 0.125 },
          { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "sf", val: "4", type: "number", min: 0, max: 4, step: 1 },
          {name: "midSfH",val: "42",type: "number",min: 0,max: 96,step: 0.125},
          { name: "doorIO", val: true, type: "checkbox" },
          { name: "dadoIO", val: true, type: "checkbox" },
          { name: "lockSf", val: false, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]},
      {preset: "ORGANIZER",vars: [
          { name: "w", val: "15", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "55", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "10", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "nw", val: "3", type: "number", min: 0, max: 4, step: 0.125 },
          { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "sf", val: "2", type: "number", min: 0, max: 4, step: 1 },
          {name: "midSfH",val: "27.5",type: "number",min: 0,max: 96,step: 0.125},
          { name: "doorIO", val: true, type: "checkbox" },
          { name: "dadoIO", val: true, type: "checkbox" },
          { name: "lockSf", val: true, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]},
      {preset: "IKEASHLF",vars: [
          { name: "w", val: "20", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "80", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "12", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "nw", val: "3", type: "number", min: 0, max: 4, step: 0.125 },
          { name: "nh", val: "4", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "sf", val: "5", type: "number", min: 0, max: 4, step: 1 },
          {name: "midSfH",val: "42",type: "number",min: 0,max: 96,step: 0.125},
          { name: "doorIO", val: true, type: "checkbox" },
          { name: "dadoIO", val: true, type: "checkbox" },
          { name: "lockSf", val: false, type: "checkbox" },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "Other",pos: "O",vars: [{ name: "text", val: "", type: "text" }],presets: []},
  {type: "LC_D",pos: "L",vars: [
      { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "23.5", type: "number", min: 0, max: 96, step: 0.5 },
      {name: "doorH",val: "23.625",type: "number",min: 0,max: 96,step: 0.125},
      { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:1,w:23.875,h:6.25,type:"door"},{qty:2,w:11.875,h:23.625,type:"door"}],
    presets: [{preset: "LC_D",vars: [
          { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "d",val: "23.5",type: "number",min: 0,max: 96,step: 0.5},
          {name: "doorH",val: "23.625",type: "number",min: 0,max: 96,step: 0.125},
          { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]},
  {type: "V_D",pos: "V",vars: [
      { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
      { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
      {name: "doorH",val: "23.625",type: "number",min: 0,max: 96,step: 0.125},
      { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
      { name: "visL", val: false, type: "checkbox" },
      { name: "visR", val: false, type: "checkbox" }],
    doors:[{qty:1,w:23.875,h:6.25,type:"door"},{qty:2,w:11.875,h:23.625,type:"door"}],
    presets: [{preset: "LC_D",vars: [
          { name: "w", val: "24", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "h", val: "31", type: "number", min: 0, max: 96, step: 0.5 },
          { name: "d", val: "21", type: "number", min: 0, max: 96, step: 0.5 },
          {name: "doorH",val: "23.625",type: "number",min: 0,max: 96,step: 0.125},
          { name: "nh", val: "0", type: "number", min: 0, max: 6, step: 0.5 },
          { name: "visL", val: false, type: "checkbox" },
          { name: "visR", val: false, type: "checkbox" }]}]}
];

export {models};
